<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>tex</string>
	</array>
	<key>firstLineMatch</key>
	<string>^\\documentclass(?!.*\{beamer\})</string>
	<key>keyEquivalent</key>
	<string>^~L</string>
	<key>name</key>
	<string>LaTeX</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>This scope identifies partially typed commands such as `\tab`. We use this to trigger “Command Completion” only when it makes sense.</string>
			<key>match</key>
			<string>(?&lt;=\\[\w@]|\\[\w@]{2}|\\[\w@]{3}|\\[\w@]{4}|\\[\w@]{5}|\\[\w@]{6})\s</string>
			<key>name</key>
			<string>meta.space-after-command.latex</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>((\\)(?:usepackage|documentclass))(?:(\[)([^\]]*)(\]))?(\{)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.preamble.latex</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.function.latex</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.arguments.begin.latex</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.latex</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.arguments.end.latex</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.arguments.begin.latex</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>support.class.latex</string>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.arguments.end.latex</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.preamble.latex</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>((\\)(?:include|input))(\{)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.include.latex</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.function.latex</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.arguments.begin.latex</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>support.class.latex</string>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.arguments.end.latex</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.include.latex</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?x)
				(													# Capture 1
					(\\)											# Marker
					(
						(?:sub){0,2}section							# Functions
					  | (?:sub)?paragraph
					  | chapter|part|addpart
					  | addchap|addsec|minisec
					)
					(?:\*)?											# Optional Unnumbered
				)
				(?:
					(\[)([^\[]*?)(\])								# Optional Title
				)??
				(\{)												# Opening Bracket
				</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.section.latex</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.function.latex</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.arguments.optional.begin.latex</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>entity.name.section.latex</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.arguments.optional.end.latex</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.arguments.begin.latex</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>this works OK with all kinds of crazy stuff as long as section is one line</string>
			<key>contentName</key>
			<string>entity.name.section.latex</string>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.arguments.end.latex</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.function.section.$3.latex</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^\s*)?(?=\\begin\{lstlisting\})</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.embedded.leading.latex</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?!\G)(\s*$\n?)?</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.embedded.trailing.latex</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(((\\)begin)(\{)(lstlisting)(\})(?:(\[).*(\]))?(\s*%\s*(?i:Java)\n?))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.function.embedded.latex</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.function.be.latex</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.function.latex</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.arguments.begin.latex</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.function.latex</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.arguments.end.latex</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.arguments.optional.begin.latex</string>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.arguments.optional.end.latex</string>
						</dict>
						<key>9</key>
						<dict>
							<key>name</key>
							<string>comment.line.percentage.latex</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>meta.function.embedded.latex</string>
					<key>end</key>
					<string>(((\\)end)(\{)(lstlisting)(\}))</string>
					<key>name</key>
					<string>meta.embedded.block.java</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>^(?!\\end\{lstlisting\})</string>
							<key>end</key>
							<string>(?=\\end\{lstlisting\})</string>
							<key>name</key>
							<string>source.java</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.java</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(((\\)begin)(\{)(lstlisting)(\})(?:(\[).*(\]))?(\s*%\s*(?i:Python)\n?))</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.function.embedded.latex</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.function.be.latex</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.function.latex</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.arguments.begin.latex</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.function.latex</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.arguments.end.latex</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.arguments.optional.begin.latex</string>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.arguments.optional.end.latex</string>
						</dict>
						<key>9</key>
						<dict>
							<key>name</key>
							<string>comment.line.percentage.latex</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>meta.function.embedded.latex</string>
					<key>end</key>
					<string>(((\\)end)(\{)(lstlisting)(\}))</string>
					<key>name</key>
					<string>meta.embedded.block.python</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>^(?!\\end\{lstlisting\})</string>
							<key>end</key>
							<string>(?=\\end\{lstlisting\})</string>
							<key>name</key>
							<string>source.python</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.python</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>((\\)begin)(\{)(lstlisting)(\})(?:(\[).*(\]))?(\s*%.*\n?)?</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>meta.function.embedded.latex</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.function.be.latex</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.function.latex</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.arguments.begin.latex</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.function.latex</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.arguments.end.latex</string>
						</dict>
						<key>7</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.arguments.optional.begin.latex</string>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.arguments.optional.end.latex</string>
						</dict>
						<key>9</key>
						<dict>
							<key>name</key>
							<string>comment.line.percentage.latex</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>meta.function.embedded.latex</string>
					<key>end</key>
					<string>(((\\)end)(\{)(lstlisting)(\}))</string>
					<key>name</key>
					<string>meta.embedded.block.generic</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?:\s*)((\\)begin)(\{)((?:V|v)erbatim|alltt)(\})</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.be.latex</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.function.latex</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.arguments.begin.latex</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.latex</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.arguments.end.latex</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>markup.raw.verbatim.latex</string>
			<key>end</key>
			<string>((\\)end)(\{)(\4)(\})</string>
			<key>name</key>
			<string>meta.function.verbatim.latex</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.url.latex</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.function.latex</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.arguments.begin.latex</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>markup.underline.link.latex</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.arguments.end.latex</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?:\s*)((\\)(?:url|href))(\{)([^}]*)(\})</string>
			<key>name</key>
			<string>meta.function.link.url.latex</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.be.latex</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.function.latex</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.arguments.begin.latex</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.latex</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.arguments.end.latex</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>These two patterns match the \begin{document} and \end{document} commands, so that the environment matching pattern following them will ignore those commands.</string>
			<key>match</key>
			<string>(?:\s*)((\\)begin)(\{)(document)(\})</string>
			<key>name</key>
			<string>meta.function.begin-document.latex</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.be.latex</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.function.latex</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.arguments.begin.latex</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.latex</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.arguments.end.latex</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?:\s*)((\\)end)(\{)(document)(\})</string>
			<key>name</key>
			<string>meta.function.end-document.latex</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?x)
					(?:\s*)										# Optional whitespace
					((\\)begin)									# Marker - Function
					(\{)										# Open Bracket
						(
							(?:
								align|equation|eqnarray			# Argument
							  | multline|aligned|alignat
							  | split|gather|gathered
							)
							(?:\*)?								# Optional Unnumbered
						)
					(\})										# Close Bracket
					(\s*\n)?				# Match to end of line absent of content
				</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.be.latex</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.function.latex</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.arguments.begin.latex</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.latex</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.arguments.end.latex</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>string.other.math.block.environment.latex</string>
			<key>end</key>
			<string>(?x)
					(?:\s*)										# Optional whitespace
					((\\)end)									# Marker - Function
					(\{)										# Open Bracket
						(\4)				# Previous capture from begin
					(\})										# Close Bracket
					(?:\s*\n)?				# Match to end of line absent of content
				</string>
			<key>name</key>
			<string>meta.function.environment.math.latex</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?x)
					(?:\s*)										# Optional whitespace
					((\\)begin)									# Marker - Function
					(\{)										# Open Bracket
						(array|tabular[xy*]?)
					(\})										# Close Bracket
					(\s*\n)?				# Match to end of line absent of content
				</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.be.latex</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.function.latex</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.arguments.begin.latex</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.latex</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.arguments.end.latex</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.data.environment.tabular.latex</string>
			<key>end</key>
			<string>(?x)
					(?:\s*)										# Optional whitespace
					((\\)end)									# Marker - Function
					(\{)										# Open Bracket
						(\4)				# Previous capture from begin
					(\})										# Close Bracket
					(?:\s*\n)?				# Match to end of line absent of content
				</string>
			<key>name</key>
			<string>meta.function.environment.tabular.latex</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\\\</string>
					<key>name</key>
					<string>punctuation.definition.table.row.latex</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?:^|(?&lt;=\\\\))(?!\\\\|\s*\\end\{(?:tabular|array))</string>
					<key>end</key>
					<string>(?=\\\\|\s*\\end\{(?:tabular|array))</string>
					<key>name</key>
					<string>meta.row.environment.tabular.latex</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>&amp;</string>
							<key>name</key>
							<string>punctuation.definition.table.cell.latex</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>(?:^|(?&lt;=&amp;))((?!&amp;|\\\\|$))</string>
							<key>end</key>
							<string>(?=&amp;|\\\\|\s*\\end\{(?:tabular|array))</string>
							<key>name</key>
							<string>meta.cell.environment.tabular.latex</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>$base</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>include</key>
							<string>$base</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?:\s*)((\\)begin)(\{)(itemize|enumerate|description|list)(\})</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.be.latex</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.function.latex</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.arguments.latex</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.latex</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.arguments.latex</string>
				</dict>
			</dict>
			<key>end</key>
			<string>((\\)end)(\{)(\4)(\})(?:\s*\n)?</string>
			<key>name</key>
			<string>meta.function.environment.list.latex</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?:\s*)((\\)begin)(\{)(tikzpicture)(\})</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.be.latex</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.function.latex</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.arguments.latex</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.latex</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.arguments.latex</string>
				</dict>
			</dict>
			<key>end</key>
			<string>((\\)end)(\{)(tikzpicture)(\})(?:\s*\n)?</string>
			<key>name</key>
			<string>meta.function.environment.latex.tikz</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.tex.latex</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?:\s*)((\\)begin)(\{)(\w+[*]?)(\})</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.be.latex</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.function.latex</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.arguments.latex</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.latex</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.arguments.latex</string>
				</dict>
			</dict>
			<key>end</key>
			<string>((\\)end)(\{)(\4)(\})(?:\s*\n)?</string>
			<key>name</key>
			<string>meta.function.environment.general.latex</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.function.latex</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\\)(newcommand|renewcommand)\b</string>
			<key>name</key>
			<string>storage.type.function.latex</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>((\\)marginpar)(\{)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.marginpar.latex</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.function.latex</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.marginpar.begin.latex</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.paragraph.margin.latex</string>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.marginpar.end.latex</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>((\\)footnote)((?:\[[^\[]*?\])*)(\{)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.footnote.latex</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.function.latex</string>
				</dict>
				<key>3</key>
				<dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.arguments.begin.latex</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>variable.parameter.latex</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.arguments.end.latex</string>
								</dict>
							</dict>
							<key>match</key>
							<string>(\[)([^\[]*?)(\])</string>
						</dict>
					</array>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.footnote.begin.latex</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.footnote.latex</string>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.footnote.end.latex</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>((\\)emph)(\{)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.emph.latex</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.function.latex</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.emph.begin.latex</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>markup.italic.emph.latex</string>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.emph.end.latex</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.function.emph.latex</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>((\\)textit)(\{)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.textit.latex</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.function.latex</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.textit.begin.latex</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>We put the keyword in a capture and name this capture, so that disabling spell checking for “keyword” won't be inherited by the argument to \textit{...}.

Put specific matches for particular LaTeX keyword.functions before the last two more general functions</string>
			<key>contentName</key>
			<string>markup.italic.textit.latex</string>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.textit.end.latex</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.function.textit.latex</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>((\\)textbf)(\{)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.textbf.latex</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.function.latex</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.textbf.begin.latex</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>markup.bold.textbf.latex</string>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.textbf.end.latex</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.function.textbf.latex</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>((\\)texttt)(\{)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.texttt.latex</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.function.latex</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.texttt.begin.latex</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>markup.raw.texttt.latex</string>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.texttt.end.latex</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.function.texttt.latex</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword.other.item.latex</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.latex</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\\)item\b</string>
			<key>name</key>
			<string>meta.scope.item.latex</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?x)
					(
						(\\)										# Marker
						(?:auto)?(?:foot)?(?:full)?(?:no)?(?:short)?		# Function Name
						[cC]ite
						(?:al)?(?:t|p|author|year(?:par)?|title)?[ANP]*
						\*?											# Optional Unabreviated
					)
					(?:(\[)[^\]]*(\]))?								# Optional
					(?:(\[)[^\]]*(\]))?								#   Arguments
					(\{)											# Opening Bracket
				</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.cite.latex</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.latex</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.arguments.optional.begin.latex</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.arguments.optional.end.latex</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.arguments.optional.begin.latex</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.arguments.optional.end.latex</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.arguments.latex</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.arguments.latex</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.citation.latex</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[\w:.]+</string>
					<key>name</key>
					<string>constant.other.reference.citation.latex</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>((\\)(?:\w*[r|R]ef\*?))(\{)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.ref.latex</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.latex</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.arguments.begin.latex</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.arguments.begin.latex</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.reference.label.latex</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[a-zA-Z0-9\.,:/*!^_-]</string>
					<key>name</key>
					<string>constant.other.reference.label.latex</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>((\\)label)(\{)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.label.latex</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.latex</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.arguments.begin.latex</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.arguments.end.latex</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.definition.label.latex</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[a-zA-Z0-9\.,:/*!^_-]</string>
					<key>name</key>
					<string>variable.parameter.definition.label.latex</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>((\\)(?:verb|lstinline)[\*]?)\s*((\\)scantokens)(\{)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.verb.latex</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.function.latex</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.function.verb.latex</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.verb.latex</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.begin.latex</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>markup.raw.verb.latex</string>
			<key>end</key>
			<string>(\})</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.end.latex</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.function.verb.latex</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.verb.latex</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.function.latex</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.verb.latex</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>markup.raw.verb.latex</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.verb.latex</string>
				</dict>
			</dict>
			<key>match</key>
			<string>((\\)(?:verb|lstinline)[\*]?)\s*((?&lt;=\s)\S|[^a-zA-Z])(.*?)(\3|$)</string>
			<key>name</key>
			<string>meta.function.verb.latex</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"`</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.latex</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.latex</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.european.latex</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>``</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.latex</string>
				</dict>
			</dict>
			<key>end</key>
			<string>''|"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.latex</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.latex</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>"&gt;</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.latex</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"&lt;</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.latex</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.guillemot.latex</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>"&lt;</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.latex</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"&gt;</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.latex</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.guillemot.latex</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\\\(</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.latex</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\\\)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.latex</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.other.math.latex</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\\\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.latex</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\\\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.latex</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.other.math.latex</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;!\S)'.*?'</string>
			<key>name</key>
			<string>invalid.illegal.string.quoted.single.latex</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;!\S)".*?"</string>
			<key>name</key>
			<string>invalid.illegal.string.quoted.double.latex</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.latex</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\\)(text(s(terling|ixoldstyle|urd|e(ction|venoldstyle|rvicemark))|yen|n(ineoldstyle|umero|aira)|c(ircledP|o(py(left|right)|lonmonetary)|urrency|e(nt(oldstyle)?|lsius))|t(hree(superior|oldstyle|quarters(emdash)?)|i(ldelow|mes)|w(o(superior|oldstyle)|elveudash)|rademark)|interrobang(down)?|zerooldstyle|o(hm|ne(superior|half|oldstyle|quarter)|penbullet|rd(feminine|masculine))|d(i(scount|ed|v(orced)?)|o(ng|wnarrow|llar(oldstyle)?)|egree|agger(dbl)?|blhyphen(char)?)|uparrow|p(ilcrow|e(so|r(t(housand|enthousand)|iodcentered))|aragraph|m)|e(stimated|ightoldstyle|uro)|quotes(traight(dblbase|base)|ingle)|f(iveoldstyle|ouroldstyle|lorin|ractionsolidus)|won|l(not|ira|e(ftarrow|af)|quill|angle|brackdbl)|a(s(cii(caron|dieresis|acute|grave|macron|breve)|teriskcentered)|cutedbl)|r(ightarrow|e(cipe|ferencemark|gistered)|quill|angle|brackdbl)|g(uarani|ravedbl)|m(ho|inus|u(sicalnote)?|arried)|b(igcircle|orn|ullet|lank|a(ht|rdbl)|rokenbar)))\b</string>
			<key>name</key>
			<string>constant.character.latex</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.column-specials.begin.latex</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.column-specials.end.latex</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?:&lt;|&gt;)(\{)\$(\})</string>
			<key>name</key>
			<string>meta.column-specials.latex</string>
		</dict>
		<dict>
			<key>include</key>
			<string>text.tex</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.tex</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\\)(backmatter|else|fi|frontmatter|ftrue|mainmatter|if(case|cat|dim|eof|false|hbox|hmode|inner|mmode|num|odd|undefined|vbox|vmode|void|x)?)\b</string>
			<key>name</key>
			<string>keyword.control.tex</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.catcode.tex</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.tex</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.key-value.tex</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.category.tex</string>
				</dict>
			</dict>
			<key>match</key>
			<string>((\\)catcode)`(?:\\)?.(=)(\d+)</string>
			<key>name</key>
			<string>meta.catcode.tex</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^[ \t]+)?(?=%)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.leading.tex</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>%:</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.tex</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$\n?</string>
					<key>name</key>
					<string>comment.line.percentage.semicolon.texshop.tex</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>^(%!TEX) (\S*) =</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.tex</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$\n?</string>
					<key>name</key>
					<string>comment.line.percentage.directive.texshop.tex</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>%</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.tex</string>
						</dict>
					</dict>
					<key>end</key>
					<string>$\n?</string>
					<key>name</key>
					<string>comment.line.percentage.tex</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.group.begin.tex</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.group.end.tex</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.group.braces.tex</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$base</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>[\[\]]</string>
			<key>name</key>
			<string>punctuation.definition.brackets.tex</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\$\$</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.tex</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\$\$</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.tex</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.other.math.block.tex</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#math</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\\\\</string>
			<key>name</key>
			<string>constant.character.newline.tex</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\$</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.tex</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\$</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.tex</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.other.math.tex</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\\$</string>
					<key>name</key>
					<string>constant.character.escape.tex</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#math</string>
				</dict>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.function.tex</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\\)[A-Za-z@]+</string>
			<key>name</key>
			<string>support.function.general.tex</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.keyword.tex</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\\)[^a-zA-Z@]</string>
			<key>name</key>
			<string>constant.character.escape.tex</string>
		</dict>
		<dict>
			<key>match</key>
			<string>«press a-z and space for greek letter»[a-zA-Z]*</string>
			<key>name</key>
			<string>meta.placeholder.greek.tex</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>math</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.constant.math.tex</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\\)(s(s(earrow|warrow|lash)|h(ort(downarrow|uparrow|parallel|leftarrow|rightarrow|mid)|arp)|tar|i(gma|m(eq)?)|u(cc(sim|n(sim|approx)|curlyeq|eq|approx)?|pset(neq(q)?|plus(eq)?|eq(q)?)?|rd|m|bset(neq(q)?|plus(eq)?|eq(q)?)?)|p(hericalangle|adesuit)|e(tminus|arrow)|q(su(pset(eq)?|bset(eq)?)|c(up|ap)|uare)|warrow|m(ile|all(s(etminus|mile)|frown)))|h(slash|ook(leftarrow|rightarrow)|eartsuit|bar)|R(sh|ightarrow|e|bag)|Gam(e|ma)|n(s(hort(parallel|mid)|im|u(cc(eq)?|pseteq(q)?|bseteq))|Rightarrow|n(earrow|warrow)|cong|triangle(left(eq(slant)?)?|right(eq(slant)?)?)|i(plus)?|u|p(lus|arallel|rec(eq)?)|e(q|arrow|g|xists)|v(dash|Dash)|warrow|le(ss|q(slant|q)?|ft(arrow|rightarrow))|a(tural|bla)|VDash|rightarrow|g(tr|eq(slant|q)?)|mid|Left(arrow|rightarrow))|c(hi|irc(eq|le(d(circ|S|dash|ast)|arrow(left|right)))?|o(ng|prod|lon|mplement)|dot(s|p)?|u(p|r(vearrow(left|right)|ly(eq(succ|prec)|vee(downarrow|uparrow)?|wedge(downarrow|uparrow)?)))|enterdot|lubsuit|ap)|Xi|Maps(to(char)?|from(char)?)|B(ox|umpeq|bbk)|t(h(ick(sim|approx)|e(ta|refore))|imes|op|wohead(leftarrow|rightarrow)|a(u|lloblong)|riangle(down|q|left(eq(slant)?)?|right(eq(slant)?)?)?)|i(n(t(er(cal|leave))?|plus|fty)?|ota|math)|S(igma|u(pset|bset))|zeta|o(slash|times|int|dot|plus|vee|wedge|lessthan|greaterthan|m(inus|ega)|b(slash|long|ar))|d(i(v(ideontimes)?|a(g(down|up)|mond(suit)?)|gamma)|o(t(plus|eq(dot)?)|ublebarwedge|wn(harpoon(left|right)|downarrows|arrow))|d(ots|agger)|elta|a(sh(v|leftarrow|rightarrow)|leth|gger))|Y(down|up|left|right)|C(up|ap)|u(n(lhd|rhd)|p(silon|harpoon(left|right)|downarrow|uparrows|lus|arrow)|lcorner|rcorner)|jmath|Theta|Im|p(si|hi|i(tchfork)?|erp|ar(tial|allel)|r(ime|o(d|pto)|ec(sim|n(sim|approx)|curlyeq|eq|approx)?)|m)|e(t(h|a)|psilon|q(slant(less|gtr)|circ|uiv)|ll|xists|mptyset)|Omega|D(iamond|ownarrow|elta)|v(d(ots|ash)|ee(bar)?|Dash|ar(s(igma|u(psetneq(q)?|bsetneq(q)?))|nothing|curly(vee|wedge)|t(heta|imes|riangle(left|right)?)|o(slash|circle|times|dot|plus|vee|wedge|lessthan|ast|greaterthan|minus|b(slash|ar))|p(hi|i|ropto)|epsilon|kappa|rho|bigcirc))|kappa|Up(silon|downarrow|arrow)|Join|f(orall|lat|a(t(s(emi|lash)|bslash)|llingdotseq)|rown)|P(si|hi|i)|w(p|edge|r)|l(hd|n(sim|eq(q)?|approx)|ceil|times|ightning|o(ng(left(arrow|rightarrow)|rightarrow|maps(to|from))|zenge|oparrow(left|right))|dot(s|p)|e(ss(sim|dot|eq(qgtr|gtr)|approx|gtr)|q(slant|q)?|ft(slice|harpoon(down|up)|threetimes|leftarrows|arrow(t(ail|riangle))?|right(squigarrow|harpoons|arrow(s|triangle|eq)?))|adsto)|vertneqq|floor|l(c(orner|eil)|floor|l|bracket)?|a(ngle|mbda)|rcorner|bag)|a(s(ymp|t)|ngle|pprox(eq)?|l(pha|eph)|rrownot|malg)|V(dash|vdash)|r(h(o|d)|ceil|times|i(singdotseq|ght(s(quigarrow|lice)|harpoon(down|up)|threetimes|left(harpoons|arrows)|arrow(t(ail|riangle))?|rightarrows))|floor|angle|r(ceil|parenthesis|floor|bracket)|bag)|g(n(sim|eq(q)?|approx)|tr(sim|dot|eq(qless|less)|less|approx)|imel|eq(slant|q)?|vertneqq|amma|g(g)?)|Finv|xi|m(ho|i(nuso|d)|o(o|dels)|u(ltimap)?|p|e(asuredangle|rge)|aps(to|from(char)?))|b(i(n(dnasrepma|ampersand)|g(s(tar|qc(up|ap))|nplus|c(irc|u(p|rly(vee|wedge))|ap)|triangle(down|up)|interleave|o(times|dot|plus)|uplus|parallel|vee|wedge|box))|o(t|wtie|x(slash|circle|times|dot|plus|empty|ast|minus|b(slash|ox|ar)))|u(llet|mpeq)|e(cause|t(h|ween|a))|lack(square|triangle(down|left|right)?|lozenge)|a(ck(s(im(eq)?|lash)|prime|epsilon)|r(o|wedge))|bslash)|L(sh|ong(left(arrow|rightarrow)|rightarrow|maps(to|from))|eft(arrow|rightarrow)|leftarrow|ambda|bag)|Arrownot)\b</string>
					<key>name</key>
					<string>constant.character.math.tex</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.constant.math.tex</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\\)(sum|prod|coprod|int|oint|bigcap|bigcup|bigsqcup|bigvee|bigwedge|bigodot|bigotimes|bogoplus|biguplus)\b</string>
					<key>name</key>
					<string>constant.character.math.tex</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.constant.math.tex</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\\)(arccos|arcsin|arctan|arg|cos|cosh|cot|coth|csc|deg|det|dim|exp|gcd|hom|inf|ker|lg|lim|liminf|limsup|ln|log|max|min|pr|sec|sin|sinh|sup|tan|tanh)\b</string>
					<key>name</key>
					<string>constant.other.math.tex</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>((\\)Sexpr(\{))</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.sexpr.math.tex</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.function.math.tex</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.embedded.begin.math.tex</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>support.function.sexpr.math.tex</string>
					<key>end</key>
					<string>(((\})))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.function.sexpr.math.tex</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.section.embedded.end.math.tex</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>source.r</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.embedded.line.r</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>\G(?!\})</string>
							<key>end</key>
							<string>(?=\})</string>
							<key>name</key>
							<string>source.r</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>source.r</string>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.constant.math.tex</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\\)([^a-zA-Z]|[A-Za-z]+)(?=\b|\}|\]|\^|\_)</string>
					<key>name</key>
					<string>constant.other.general.math.tex</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(([0-9]*[\.][0-9]+)|[0-9]+)</string>
					<key>name</key>
					<string>constant.numeric.math.tex</string>
				</dict>
				<dict>
					<key>match</key>
					<string>«press a-z and space for greek letter»[a-zA-Z]*</string>
					<key>name</key>
					<string>meta.placeholder.greek.math.tex</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.tex.latex</string>
	<key>uuid</key>
	<string>3BEEA00C-6B1D-11D9-B8AD-000D93589AF6</string>
</dict>
</plist>
